<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** /res/layout/main.xml
**
** Author: Lorensius W. L. T <lorenz@londatiga.net
**
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="Select an image and crop down to the eye"/>

    <Button
	    android:id="@+id/btn_crop"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Select image" />

    <ImageView
	    android:id="@+id/iv_photo"
	    android:layout_marginTop="10dp"
	    android:layout_gravity="center_horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="200dp"/>

    <ImageView
       android:id="@+id/test"
       android:src="@drawable/test"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:adjustViewBounds="true"
       android:maxWidth="100dp"
       android:maxHeight="200dp"

       android:layout_marginLeft="50dp"
       android:layout_marginBottom="50dp"
       android:layout_gravity="left"
       android:background="#152"
       />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"

        android:layout_marginRight="50dp"
        android:gravity="right"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text=""/>

    <Button
	    android:id="@+id/btn_info"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Find out more about Retinoblastoma" />
</LinearLayout>
