<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** /res/layout/main.xml
**
** Author: Lorensius W. L. T <lorenz@londatiga.net
**
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="@string/select_image_instructions"/>

    <Button
	    android:id="@+id/btn_crop"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Select image" />

    <ImageView
	    android:id="@+id/iv_photo"
	    android:layout_marginTop="10dp"
	    android:layout_gravity="center_horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="192dp"
	    android:src="@drawable/eyeicon_redbox"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" >

            <ImageView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:background="#152"
                android:maxHeight="200dp"
                android:maxWidth="100dp"
                android:src="@drawable/test" />

            <TextView
                android:id="@+id/text_result"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="25dp"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:width="200dp" />

        </TableRow>
    </TableLayout>

    <Button
	    android:id="@+id/btn_info"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/find_out_more" />

    <ImageButton
        android:id="@+id/btn_donate"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:src="@drawable/donate_button"
        android:onClick="onDonatePressed"  />

</LinearLayout>
